# APIMAPkotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/apimapkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apimapkotlin/: DetailUserActivity.kt  GlobalConstants.kt  MainActivity.kt  UserData.kt  UserDataAdapter.kt
app/src/main/res/layout/: activity_detailpage.xml  activity_main.xml  activity_maps.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/apimapkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
